<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cg</groupId>
  <artifactId>MoneyWalletSpring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>

  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-context</artifactId>
  	<version>5.1.6.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>javax.annotation</groupId>
  	<artifactId>javax.annotation-api</artifactId>
  	<version>1.3.2</version>
  </dependency>
  </dependencies>
</project>